% PROGRAM : KLOCKI_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
% na/2
%====================================


% na(X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
% ------------------------------na/2
na(c,a).
na(c,b).
na(d,c).
pod(Y,X):-na(X,Y).
miedzy(X,Y,Z):-na(Y,X),na(X,Z). 
miedzy(X,Y,Z):-na(Z,X),na(X,Y).
% ------------------------------na/2

/*
Informacje o budowie programu:
Program składa się z 3 klauzul.
Program zawiera 1 definicję relacji.
Jest to relacja na/2.
Definicja relacji na/2 składa się z
3 klauzul, które są faktami.
/*

% pod(X,Y)
% opis: spełniono, gdy klocek X leży pod klockiem Y
% reguła: pod(Y,X):-na(X,Y)

%-----------nowa relacja między(X,Y,Z)------------
%---Klocek X leży pomiędzy Y i Z------------------


