%======Program grupa osób=======
% Opis:Znajdź przyjaciół w grupie osób(ludzi, którzy nawzajem się lubią)
% ------------ZAD 2----------------
% 
% lubi(X,Y) - X lubi Y
% jarosz(X) - X jest jaroszem
% niepalacy(X) - X nie pali papierosów
% sport(X) - oznacza, że X uprawia sport
% czyta(X) - oznacza, że X czyta książki

%-----------------------------------------
jarosz(ola).
jarosz(ewa).
jarosz(jan).
jarosz(pawel).

niepalacy(ewa).
niepalacy(ola).
niepalacy(jan).

czyta(ola).
czyta(iza).
czyta(piotr).

sport(ola).
sport(jan).
sport(piotr).
sport(pawel).

lubi(ola,X):-jarosz(X),sport(X).

lubi(ewa,X):-jarosz(X),niepalacy(X).

lubi(iza,X):-czyta(X).
lubi(iza,X):-sport(X),niepalacy(X).

lubi(jan,X):-sport(X).

lubi(piotr,X):-jarosz(X),sport(X).
lubi(piotr,X):-czyta(X).

lubi(pawel,X):-jarosz(X),sport(X),czyta(X).

%--------------------------------------------
